
^XA
^LL1000
^PW1200
^FO50,50^A0N,50,50^FDЗаголовок^FS
^FO50,150^A0N,40,40^FDИмя: цуцу цукпцука ^FS
^FO50,250^A0N,40,40^FDЗаказ: 23523^FS
^FO50,350^A0N,40,40^FDКоробка 1 из 5^FS
^XZ
    
^XA
^LL1000
^PW1200
^FO50,50^A0N,50,50^FDЗаголовок^FS
^FO50,150^A0N,40,40^FDИмя: цуцу цукпцука ^FS
^FO50,250^A0N,40,40^FDЗаказ: 23523^FS
^FO50,350^A0N,40,40^FDКоробка 2 из 5^FS
^XZ
    
^XA
^LL1000
^PW1200
^FO50,50^A0N,50,50^FDЗаголовок^FS
^FO50,150^A0N,40,40^FDИмя: цуцу цукпцука ^FS
^FO50,250^A0N,40,40^FDЗаказ: 23523^FS
^FO50,350^A0N,40,40^FDКоробка 3 из 5^FS
^XZ
    